<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BasketballPlayersStatisticsbySeason1999-2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='WRK_LeaguesBasketBall (DSTraining)' inline='true' name='federated.0zfpk3r0pnun0j19b43oi0jergke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-FR8RFRB\SQLEXPRESS01' name='sqlserver.1y6axlo1qeoxyn1e38ebu18tmqnf'>
            <connection authentication='sspi' class='sqlserver' dbname='DSTraining' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-FR8RFRB\SQLEXPRESS01' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1y6axlo1qeoxyn1e38ebu18tmqnf' name='WRK_LeaguesBasketBall' table='[dbo].[WRK_LeaguesBasketBall]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_month]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_round]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_pick]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_team]</local-name>
            <parent-name>[WRK_LeaguesBasketBall]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ThreePM' datatype='integer' name='[3PM]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zfpk3r0pnun0j19b43oi0jergke].[ctd:Team:qk]&quot;' value='Participants' />
          <alias key='&quot;[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:GP:qk]&quot;' value='Games Played' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_670191986328502272]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age (yr)' datatype='integer' name='[Age (copy)_670191986338930691]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_670191986328502272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
      </column>
      <column caption='3P_Accuracy' datatype='real' name='[Calculation_670191986328780801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([3PM]/[3PA],2)' />
      </column>
      <column caption='Factor_PER' datatype='real' name='[Calculation_670191986362470406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2/3 - (0.5 * (LOG([AST])/LOG([FGM]))) / (2* (LOG([FGM])/LOG([FTM])))' />
      </column>
      <column caption='Season Start Year' datatype='date' datatype-customized='true' name='[Calculation_670191986413805580]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(LEFT([Season],4))' />
      </column>
      <column caption='VOP_PER' datatype='real' name='[Factor_PER (copy)_670191986363568135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([PTS]) / (LOG([FGA]) - LOG([ORB]) + LOG([TOV]) + 0.44 * LOG([FTA]))' />
      </column>
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' visual-totals='Sum' />
      <column aggregation='Sum' caption='Height (cm)' datatype='integer' name='[Height Cm (copy)_670191986339258373]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[height_cm]' />
      </column>
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='DRB%_PER' datatype='real' name='[VOP_PER (copy)_670191986364137480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOG([REB]) - LOG([ORB])) / LOG([REB])' />
      </column>
      <column caption='PER' datatype='real' name='[VOP_PER (copy)_670191986364706825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 / [MIN]) *([3PM] &#13;&#10;     + (2/3) * [AST]&#13;&#10;     + (2 - [Calculation_670191986362470406] * (445 / 802)) * [FGM]&#13;&#10;     + ([FTM] *0.5 * (1 + (1 - (445 / 802)) + (2/3) * (445 / 802)))&#13;&#10;     - [Factor_PER (copy)_670191986363568135] * [TOV]&#13;&#10;     - [Factor_PER (copy)_670191986363568135] * [VOP_PER (copy)_670191986364137480] * ([FGA] - [FGM])&#13;&#10;     - [Factor_PER (copy)_670191986363568135] * 0.44 * (0.44 + (0.56 * [VOP_PER (copy)_670191986364137480])) * (FTA - [FTM])&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * (1 - [VOP_PER (copy)_670191986364137480]) * ([REB] - ORB)&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * [VOP_PER (copy)_670191986364137480] * ORB&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * [STL]&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * [VOP_PER (copy)_670191986364137480] * BLK&#13;&#10;     - [PF] * ((LOG([FTM]) / LOG([PF])) - 0.44 * (LOG([FTA]) / LOG([PF])) * [Factor_PER (copy)_670191986363568135]))' />
      </column>
      <column aggregation='Sum' caption='Weight (kg)' datatype='integer' name='[Weight Kg (copy)_670191986339078148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[weight_kg]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='WRK_LeaguesBasketBall' datatype='table' name='[__tableau_internal_object_id__].[WRK_LeaguesBasketBall_9073577F2FB94388A3B140B99DD4EB85]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Birth Month' datatype='string' name='[birth_month]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='string' name='[birth_year]' role='dimension' type='nominal' />
      <column caption='Draft Pick' datatype='integer' name='[draft_pick]' role='measure' type='quantitative' />
      <column caption='Draft Round' datatype='integer' name='[draft_round]' role='measure' type='quantitative' />
      <column caption='Draft Team' datatype='string' name='[draft_team]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='High School' datatype='string' name='[high_school]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (yr),Height (cm),Player,Weight (kg))' hidden='true' name='[Action (Age (yr),Height (cm),Player,Weight (kg))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (copy)_670191986338930691]' />
          <groupfilter function='level-members' level='[Height Cm (copy)_670191986339258373]' />
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Weight Kg (copy)_670191986339078148]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Range)' hidden='true' name='[Action (Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (League,Stage)' hidden='true' name='[Action (League,Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[League]' />
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zfpk3r0pnun0j19b43oi0jergke'>
      <datasources>
        <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk]'>
        <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_DCFBDC42573B462C98348A25801DCC88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Players&apos; Stats by Season' type='sheet' worksheet='Player Decription' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Players&apos; Stats by Season' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B365ACE047704C0D921BDA8A10749E3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Players&apos; Stats by Season' type='sheet' worksheet='Players&apos; Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Players&apos; Stats by Season' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B1617007886248D2B17728FC1D9DB63D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Players&apos; Stats by Season' type='sheet' worksheet='Age vs PER, 3P Accuracy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Players&apos; Stats by Season' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_6B4C919DDB8C48C6ABBAE6F3A899E317]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Players&apos; Stats by Season' type='sheet' worksheet='Teams &amp; Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Players&apos; Stats by Season' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_E9EF423E7A8947B08E16303CC461161D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Players&apos; Stats by Season' type='sheet' worksheet='League &amp; Total Teams' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Players&apos; Stats by Season' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs PER, 3P Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column caption='ThreePM' datatype='integer' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_670191986328502272]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age (yr)' datatype='integer' name='[Age (copy)_670191986338930691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_670191986328502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column caption='3P_Accuracy' datatype='real' name='[Calculation_670191986328780801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([3PM]/[3PA],2)' />
            </column>
            <column caption='Factor_PER' datatype='real' name='[Calculation_670191986362470406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2/3 - (0.5 * (LOG([AST])/LOG([FGM]))) / (2* (LOG([FGM])/LOG([FTM])))' />
            </column>
            <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FTM]' role='measure' type='quantitative' />
            <column caption='VOP_PER' datatype='real' name='[Factor_PER (copy)_670191986363568135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([PTS]) / (LOG([FGA]) - LOG([ORB]) + LOG([TOV]) + 0.44 * LOG([FTA]))' />
            </column>
            <column aggregation='Sum' caption='Height (cm)' datatype='integer' name='[Height Cm (copy)_670191986339258373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[height_cm]' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='DRB%_PER' datatype='real' name='[VOP_PER (copy)_670191986364137480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(LOG([REB]) - LOG([ORB])) / LOG([REB])' />
            </column>
            <column caption='PER' datatype='real' name='[VOP_PER (copy)_670191986364706825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 / [MIN]) *([3PM] &#13;&#10;     + (2/3) * [AST]&#13;&#10;     + (2 - [Calculation_670191986362470406] * (445 / 802)) * [FGM]&#13;&#10;     + ([FTM] *0.5 * (1 + (1 - (445 / 802)) + (2/3) * (445 / 802)))&#13;&#10;     - [Factor_PER (copy)_670191986363568135] * [TOV]&#13;&#10;     - [Factor_PER (copy)_670191986363568135] * [VOP_PER (copy)_670191986364137480] * ([FGA] - [FGM])&#13;&#10;     - [Factor_PER (copy)_670191986363568135] * 0.44 * (0.44 + (0.56 * [VOP_PER (copy)_670191986364137480])) * (FTA - [FTM])&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * (1 - [VOP_PER (copy)_670191986364137480]) * ([REB] - ORB)&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * [VOP_PER (copy)_670191986364137480] * ORB&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * [STL]&#13;&#10;     + [Factor_PER (copy)_670191986363568135] * [VOP_PER (copy)_670191986364137480] * BLK&#13;&#10;     - [PF] * ((LOG([FTM]) / LOG([PF])) - 0.44 * (LOG([FTA]) / LOG([PF])) * [Factor_PER (copy)_670191986363568135]))' />
            </column>
            <column aggregation='Sum' caption='Weight (kg)' datatype='integer' name='[Weight Kg (copy)_670191986339078148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[weight_kg]' />
            </column>
            <column-instance column='[Calculation_670191986328780801]' derivation='Avg' name='[avg:Calculation_670191986328780801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOP_PER (copy)_670191986364706825]' derivation='Avg' name='[avg:VOP_PER (copy)_670191986364706825:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth_year]' role='dimension' type='nominal' />
            <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCFBDC42573B462C98348A25801DCC88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (copy)_670191986338930691]' />
              <groupfilter function='level-members' level='[Height Cm (copy)_670191986339258373]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Weight Kg (copy)_670191986339078148]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E9EF423E7A8947B08E16303CC461161D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_B365ACE047704C0D921BDA8A10749E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action6_6B4C919DDB8C48C6ABBAE6F3A899E317]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:VOP_PER (copy)_670191986364706825:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' tooltip='Average PER' tooltip-type='custom' value='0.32700000000000001' value-column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:VOP_PER (copy)_670191986364706825:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:Calculation_670191986328780801:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-table' tooltip='Average 3 Pointer Accuracy' tooltip-type='custom' value='0.3115' value-column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:Calculation_670191986328780801:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:VOP_PER (copy)_670191986364706825:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:VOP_PER (copy)_670191986364706825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:VOP_PER (copy)_670191986364706825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:VOP_PER (copy)_670191986364706825:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:Calculation_670191986328780801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:Calculation_670191986328780801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:Calculation_670191986328780801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:VOP_PER (copy)_670191986364706825:qk] + [federated.0zfpk3r0pnun0j19b43oi0jergke].[avg:Calculation_670191986328780801:qk])</rows>
        <cols>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='League &amp; Total Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_670191986328502272]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age (yr)' datatype='integer' name='[Age (copy)_670191986338930691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_670191986328502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column aggregation='Sum' caption='Height (cm)' datatype='integer' name='[Height Cm (copy)_670191986339258373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[height_cm]' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Weight (kg)' datatype='integer' name='[Weight Kg (copy)_670191986339078148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[weight_kg]' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth_year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
            <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfpk3r0pnun0j19b43oi0jergke].[ctd:Team:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCFBDC42573B462C98348A25801DCC88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (copy)_670191986338930691]' />
              <groupfilter function='level-members' level='[Height Cm (copy)_670191986339258373]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Weight Kg (copy)_670191986339078148]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_B1617007886248D2B17728FC1D9DB63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_B365ACE047704C0D921BDA8A10749E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_442586795B414199B3055671B45AE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfpk3r0pnun0j19b43oi0jergke].[none:League:nk] / [federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk])</rows>
        <cols>[federated.0zfpk3r0pnun0j19b43oi0jergke].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Decription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_670191986328502272]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age (yr)' datatype='integer' name='[Age (copy)_670191986338930691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_670191986328502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' visual-totals='Sum' />
            <column aggregation='Sum' caption='Height (cm)' datatype='integer' name='[Height Cm (copy)_670191986339258373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[height_cm]' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Weight (kg)' datatype='integer' name='[Weight Kg (copy)_670191986339078148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[weight_kg]' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth_year]' role='dimension' type='nominal' />
            <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age (copy)_670191986338930691]' derivation='None' name='[none:Age (copy)_670191986338930691:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Height Cm (copy)_670191986339258373]' derivation='None' name='[none:Height Cm (copy)_670191986339258373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight Kg (copy)_670191986339078148]' derivation='None' name='[none:Weight Kg (copy)_670191986339078148:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:GP:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_B1617007886248D2B17728FC1D9DB63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E9EF423E7A8947B08E16303CC461161D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_B365ACE047704C0D921BDA8A10749E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action6_6B4C919DDB8C48C6ABBAE6F3A899E317]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Height Cm (copy)_670191986339258373:ok]' direction='DESC' measure-to-sort-by='[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:GP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[:Measure Names]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Player:nk] / ([federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Age (copy)_670191986338930691:ok] / ([federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Height Cm (copy)_670191986339258373:ok] / [federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Weight Kg (copy)_670191986339078148:ok])))</rows>
        <cols include-empty='true'>[federated.0zfpk3r0pnun0j19b43oi0jergke].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Players&apos; Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_670191986328502272]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age (yr)' datatype='integer' name='[Age (copy)_670191986338930691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_670191986328502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column aggregation='Sum' caption='Height (cm)' datatype='integer' name='[Height Cm (copy)_670191986339258373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[height_cm]' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Weight (kg)' datatype='integer' name='[Weight Kg (copy)_670191986339078148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[weight_kg]' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth_year]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
            <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCFBDC42573B462C98348A25801DCC88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (copy)_670191986338930691]' />
              <groupfilter function='level-members' level='[Height Cm (copy)_670191986339258373]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Weight Kg (copy)_670191986339078148]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_B1617007886248D2B17728FC1D9DB63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E9EF423E7A8947B08E16303CC461161D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action6_6B4C919DDB8C48C6ABBAE6F3A899E317]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[ctd:Player:qk]' />
              <text column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[ctd:Player:qk]' />
              <lod column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Latitude (generated)]</rows>
        <cols>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams &amp; Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
            <column aggregation='None' caption='Age Range' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_670191986328502272]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age (yr)' datatype='integer' name='[Age (copy)_670191986338930691]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_670191986328502272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - INT([birth_year])' />
            </column>
            <column aggregation='Sum' caption='Height (cm)' datatype='integer' name='[Height Cm (copy)_670191986339258373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[height_cm]' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Weight (kg)' datatype='integer' name='[Weight Kg (copy)_670191986339078148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[weight_kg]' />
            </column>
            <column caption='Birth Year' datatype='string' name='[birth_year]' role='dimension' type='nominal' />
            <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DCFBDC42573B462C98348A25801DCC88]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (copy)_670191986338930691]' />
              <groupfilter function='level-members' level='[Height Cm (copy)_670191986339258373]' />
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Weight Kg (copy)_670191986339078148]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_B1617007886248D2B17728FC1D9DB63D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E9EF423E7A8947B08E16303CC461161D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[League]' />
              <groupfilter function='level-members' level='[Stage]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[nationality]' user:ui-action-filter='[Action4_B365ACE047704C0D921BDA8A10749E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Team:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age (yr),Height (cm),Player,Weight (kg))]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Age Range)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Nationality)]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (League,Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:PTS:qk]' />
              <size column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:PTS:qk]' />
              <text column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Team:nk]' />
              <text column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:PTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Teams Scores Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
            <column caption='Season Start Year' datatype='date' datatype-customized='true' name='[Calculation_670191986413805580]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(LEFT([Season],4))' />
            </column>
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670191986413805580]' derivation='Year' name='[yr:Calculation_670191986413805580:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_442586795B414199B3055671B45AE65A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Team:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Stage:nk]</column>
            <column>[federated.0zfpk3r0pnun0j19b43oi0jergke].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:PTS:qk]' />
              <lod column='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zfpk3r0pnun0j19b43oi0jergke].[sum:PTS:qk]</rows>
        <cols>[federated.0zfpk3r0pnun0j19b43oi0jergke].[yr:Calculation_670191986413805580:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Players&apos; Stats by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WRK_LeaguesBasketBall (DSTraining)' name='federated.0zfpk3r0pnun0j19b43oi0jergke' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfpk3r0pnun0j19b43oi0jergke'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='54' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='57' type-v2='layout-basic' w='98400' x='800' y='5500'>
              <zone h='47625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='47625' id='5' type-v2='layout-basic' w='83600' x='800' y='5500'>
                  <zone h='47625' id='11' name='League &amp; Total Teams' w='38400' x='800' y='5500'>
                  </zone>
                  <zone h='47625' id='14' name='Player Decription' w='45200' x='39200' y='5500'>
                  </zone>
                </zone>
                <zone fixed-size='140' h='47625' id='8' is-fixed='true' name='Age vs PER, 3P Accuracy' param='[federated.0zfpk3r0pnun0j19b43oi0jergke].[none:Season:nk]' type-v2='filter' w='14800' x='84400' y='5500'>
                </zone>
              </zone>
              <zone h='45875' id='15' name='Players&apos; Countries' w='32300' x='26700' y='53125'>
              </zone>
              <zone h='45875' id='20' name='Age vs PER, 3P Accuracy' w='40200' x='59000' y='53125'>
              </zone>
              <zone h='45875' id='25' name='Teams &amp; Scores' w='25900' x='800' y='53125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
